    LOG_LEVEL_GLOBAL=DEBUG
    PT_XLA_DEBUG=1

    # Embedding engine settings
    EMBEDDING_MAX_LENGTH=1536
    EMBEDDING_BATCH_SIZE=3
    EMBEDDING_MODEL_ID=Alibaba-NLP/gte-Qwen2-1.5B-instruct

    # Acceleration device
    PJRT_DEVICE=TPU

    # Save XLA cache
    XLA_CACHE_DIR=/root/.cache/xla
